NEXT_PUBLIC_SUPABASE_URL=https://gamaavjrugbzwmejpnzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWFhdmpydWdiendtZWpwbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDY0MTIsImV4cCI6MjA4NTY4MjQxMn0.b67ov738rfZeQo2kHXF8DLnJK9kHW8THJdIaBgJqU9M
